{
  "id": "/checador/kiosco",
  "name": "Checador",
  "short_name": "Checador",
  "description": "Control de asistencia biométrico (kiosco facial y enrolamiento) de GDM NEXO — para instalar en tabletas y celulares.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/checador/kiosco",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#00265e",
  "theme_color": "#00265e",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/checador-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/checador-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/checador-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/checador-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Kiosco de asistencia", "short_name": "Kiosco", "url": "/checador/kiosco" },
    { "name": "Enrolar rostro", "short_name": "Enrolar", "url": "/checador/enrolar" }
  ]
}
